server {
    listen 80;
    server_name _;

    # Proxy Django API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Fichiers statiques Django
    location /static/ {
        alias /app/staticfiles/;
    }

    # Frontend React
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        try_files $uri /index.html;
    }
}
